# whitelist-synchronizer

./: README.md  pom.xml
.github/workflows/: maven.yml  package.yml
src/main/java/crolopez/WhitelistSynchronizer/: WhitelistSynchronizer.java
src/main/java/crolopez/WhitelistSynchronizer/config/: Config.java  ConfigMain.java
src/main/java/crolopez/WhitelistSynchronizer/helper/: LogHandler.java  WhitelistHandler.java
src/main/java/crolopez/WhitelistSynchronizer/sync/: Synchronizer.java
src/main/resources/: config.yml  plugin.yml
